spring.application.name=m5s1project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.default_schema=gestioneprenotazioni
spring.jpa.hibernate.ddl-auto=create

