spring.application.name=gestioneeventi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.default_schema=gestioneeventi
spring.jpa.hibernate.ddl-auto=update
